VUE_APP_DEFAULT_AUTH=fakebackend
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
FIREBASE_APIKEY="AIzaSyByOH7RLWfkDuECWv1CtbaFmz66IwEcdms"
FIREBASE_PROJECTID="met-event-9cb77"
FIREBASE_APPID="1:662416427817:web:1787ec269c8e2499bdc538"
