VUE_APP_DEFAULT_AUTH=fakebackend
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
FIREBASE_APIKEY="AIzaSyBlpMrG96wSgYRS08EPomKJGk2IQ69BjRg"
FIREBASE_PROJECTID="date-e4108"
FIREBASE_APPID="208395396950"
